test/fixtures/tvodOffer.json (before)
{
  "id": 1,
  "offerId": "R892134629_NL",
  "offerPrice": 2.9,
  "offerCurrency": "EUR",
  "offerCurrencySymbol": "€",
  "offerCountry": "NL",
  "customerPriceInclTax": 2.9,
  "customerPriceExclTax": 2.39,
  "customerCurrency": "EUR",
  "customerCurrencySymbol": "€",
  "customerCountry": "NL",
  "discountedCustomerPriceInclTax": null,
  "discountedCustomerPriceExclTax": null,
  "discountPeriods": null,
  "offerUrl": null,
  "offerTitle": "One Time - TVOD offer",
  "offerDescription": null,
  "active": true,
  "createdAt": 1652866429,
  "updatedAt": 1653032886,
  "applicableTaxRate": 0.21,
  "geoRestrictionEnabled": false,
  "geoRestrictionType": null,
  "geoRestrictionCountries": [],
  "socialCommissionRate": 0,
  "averageRating": 4,
  "contentType": "video",
  "period": "168",
  "freePeriods": null,
  "freeDays": null,
  "expiresAt": null,
  "accessToTags": [
      "test_0HDG0ktJ"
  ],
  "videoId": null,
  "contentExternalId": 0,
  "contentExternalData": null,
  "contentAgeRestriction": null,
  "trialAvailable": null,
  "applyServiceFeeOnCustomer": false,
  "timeZone": null,
  "startTime": null,
  "endTime": null
}

test/fixtures/tvodOffer.json (after)
{
  "id": 1,
  "offerId": "R892134629_NL",
  "offerPrice": 2.9,
  "offerCurrency": "EUR",
  "offerCurrencySymbol": "€",
  "offerCountry": "NL",
  "customerPriceInclTax": 2.9,
  "customerPriceExclTax": 2.39,
  "customerCurrency": "EUR",
  "customerCurrencySymbol": "€",
  "customerCountry": "NL",
  "discountedCustomerPriceInclTax": null,
  "discountedCustomerPriceExclTax": null,
  "discountPeriods": null,
  "offerUrl": null,
  "offerTitle": "One Time - TVOD offer",
  "offerDescription": null,
  "active": true,
  "createdAt": 1652866429,
  "updatedAt": 1653032886,
  "applicableTaxRate": 0.21,
  "geoRestrictionEnabled": false,
  "geoRestrictionType": null,
  "geoRestrictionCountries": [],
  "socialCommissionRate": 0,
  "averageRating": 4,
  "contentType": "video",
  "period": "168",
  "freePeriods": null,
  "freeDays": null,
  "expiresAt": null,
  "accessToTags": ["test_0HDG0ktJ"],
  "videoId": null,
  "contentExternalId": 0,
  "contentExternalData": null,
  "contentAgeRestriction": null,
  "trialAvailable": null,
  "applyServiceFeeOnCustomer": false,
  "timeZone": null,
  "startTime": null,
  "endTime": null
}

test/fixtures/tvodOffer.json (diff)
@@ -30,9 +30,7 @@
   "freePeriods": null,
   "freeDays": null,
   "expiresAt": null,
-  "accessToTags": [
-      "test_0HDG0ktJ"
-  ],
+  "accessToTags": ["test_0HDG0ktJ"],
   "videoId": null,
   "contentExternalId": 0,
   "contentExternalData": null,
