test/fixtures/yearlyOffer.json (before)
{
  "id": 1,
  "offerId": "S345569153_NL",
  "offerPrice": 50,
  "offerCurrency": "EUR",
  "offerCurrencySymbol": "€",
  "offerCountry": "NL",
  "customerPriceInclTax": 50,
  "customerPriceExclTax": 41.32,
  "customerCurrency": "EUR",
  "customerCurrencySymbol": "€",
  "customerCountry": "NL",
  "discountedCustomerPriceInclTax": null,
  "discountedCustomerPriceExclTax": null,
  "discountPeriods": null,
  "offerUrl": "http://domain.com",
  "offerTitle": "Annual subscription (recurring) to JW OTT Webapp",
  "offerDescription": null,
  "active": true,
  "createdAt": 1619696159,
  "updatedAt": 1626952624,
  "applicableTaxRate": 0.21,
  "geoRestrictionEnabled": false,
  "geoRestrictionType": null,
  "geoRestrictionCountries": [],
  "socialCommissionRate": 0,
  "averageRating": 4,
  "contentType": null,
  "period": "year",
  "freePeriods": 0,
  "freeDays": 14,
  "expiresAt": null,
  "accessToTags": [
    "(all)"
  ],
  "videoId": null,
  "contentExternalId": null,
  "contentExternalData": null,
  "contentAgeRestriction": null,
  "trialAvailable": null,
  "applyServiceFeeOnCustomer": false,
  "timeZone": null,
  "startTime": null,
  "endTime": null
}

test/fixtures/yearlyOffer.json (after)
{
  "id": 1,
  "offerId": "S345569153_NL",
  "offerPrice": 50,
  "offerCurrency": "EUR",
  "offerCurrencySymbol": "€",
  "offerCountry": "NL",
  "customerPriceInclTax": 50,
  "customerPriceExclTax": 41.32,
  "customerCurrency": "EUR",
  "customerCurrencySymbol": "€",
  "customerCountry": "NL",
  "discountedCustomerPriceInclTax": null,
  "discountedCustomerPriceExclTax": null,
  "discountPeriods": null,
  "offerUrl": "http://domain.com",
  "offerTitle": "Annual subscription (recurring) to JW OTT Webapp",
  "offerDescription": null,
  "active": true,
  "createdAt": 1619696159,
  "updatedAt": 1626952624,
  "applicableTaxRate": 0.21,
  "geoRestrictionEnabled": false,
  "geoRestrictionType": null,
  "geoRestrictionCountries": [],
  "socialCommissionRate": 0,
  "averageRating": 4,
  "contentType": null,
  "period": "year",
  "freePeriods": 0,
  "freeDays": 14,
  "expiresAt": null,
  "accessToTags": ["(all)"],
  "videoId": null,
  "contentExternalId": null,
  "contentExternalData": null,
  "contentAgeRestriction": null,
  "trialAvailable": null,
  "applyServiceFeeOnCustomer": false,
  "timeZone": null,
  "startTime": null,
  "endTime": null
}

test/fixtures/yearlyOffer.json (diff)
@@ -30,9 +30,7 @@
   "freePeriods": 0,
   "freeDays": 14,
   "expiresAt": null,
-  "accessToTags": [
-    "(all)"
-  ],
+  "accessToTags": ["(all)"],
   "videoId": null,
   "contentExternalId": null,
   "contentExternalData": null,
@@ -43,4 +41,3 @@
   "startTime": null,
   "endTime": null
 }
-
